<!DOCTYPE html>
<html>
    <head>
        <title>Quem ama mais?</title>
        <style>
            body{
                background-color:  #b700ff;
                text-align: center;
                padding-top: 50px;
            }
            button {
                padding-top: 50px;
                background-color: #ffffff;
                color: #000000;
                font-size: 24px;
                font-weight: bold;
                padding: 20px 40px;
                border : none;
                border-radius: 50px;
                cursor: pointer;
                margin: 20px;
            }
            button:hover {
                background-color: #ff9999;
                color: #ffffff;
            }
        </style>
    </head>
    <body> 
        <div class="container">
            <h1 style="color: #ffffff;"> Parabéns por chegar até aqui, a senha do seu presente é o resultado dessa conta.</h1>
            <div class="game">
                <h2 style="color: #ffffff;">650 + 50 + 20 + 30 - 20 = ?</h2>
                <input type="text" id="answer">
                <button onclick="checkAnswer()">Verificar</button>
                <h2 style="color: #ffffff;" id="result"></h2>
            </div>
        </div>
    
        <footer class="footer">
            <p>&copy; 2023 Gabriel Marcos. Todos os direitos reservados.</p>
        </footer>
        <script>
            function checkAnswer() {
                var userInput = document.getElementById("answer").value.toLowerCase();
                var correctAnswer = "730";
    
                if (userInput === correctAnswer) {
                    document.getElementById("result").innerText = "Parabéns! Você acertou!";
                    redirectToYouTube();
                } else {
                    document.getElementById("result").innerText = "Ops! Tente novamente!";
                }
            }
            function redirectToYouTube() {
			var videoURL = "https://youtu.be/SC4xMk98Pdc?t=36";
			setTimeout(function() {
				window.location.href = videoURL;
			}, 5000); // Redirecionar após 5 segundos
		    }
        </script>
    </body>
</html>
